# jenkins-pipeline-dsl

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
dsl/: README.md  build.gradle
dsl/src/main/groovy/com/readytalk/jenkins/: JenkinsActions.groovy  JenkinsClient.groovy  ModelGenerator.groovy
dsl/src/main/groovy/com/readytalk/jenkins/model/: ContextMap.groovy  ContextProxy.groovy  ItemSource.groovy  ModelDsl.groovy  ModelElement.groovy  ModelParser.groovy  NamedElementType.groovy  PipelineDslException.groovy  TypeDsl.groovy
dsl/src/main/groovy/com/readytalk/jenkins/model/meta/: AggregateField.groovy  ComponentAdapter.groovy  ComponentTrait.groovy  ExternalizedFields.groovy  JobTypeOverride.groovy  NullAdapter.groovy
dsl/src/main/groovy/com/readytalk/jenkins/model/pipelines/: AbstractPipeline.groovy  BasicPipeline.groovy  SequentialPipeline.groovy
dsl/src/main/groovy/com/readytalk/jenkins/model/types/: AggregateField.groovy  BaseComponent.groovy  BasicJob.groovy  BlockOnComponent.groovy  BuildFlowComponent.groovy  CloneWorkspaceComponent.groovy  CommonComponent.groovy  ComponentTrait.groovy  DefaultComponents.groovy  DefaultJobs.groovy  ExtendedChoiceParameterComponent.groovy  ExtendedEmailComponent.groovy  ExternalizedFields.groovy  FitnesseComponent.groovy  GitComponent.groovy  MatrixComponent.groovy  MultibranchSettings.groovy  OwnershipComponent.groovy  ParameterizedComponent.groovy  PipelineSettings.groovy  PullRequestComponent.groovy  PuppetMetricsComponent.groovy  RakeComponent.groovy  RegexStatusComponent.groovy  ShellComponent.groovy  TriggerDownstreamComponent.groovy  VirtualEnvComponent.groovy  WorkflowSettings.groovy
dsl/src/main/groovy/com/readytalk/jenkins/model/visitors/: ModelEvaluator.groovy  ModelPrettyPrinter.groovy  ModelValidator.groovy  ScopeConstructor.groovy  Visitable.groovy
dsl/src/main/groovy/com/readytalk/util/: ClosureGlue.groovy  StringUtils.groovy
dsl/src/test/groovy/com/readytalk/jenkins/: JenkinsTest.groovy
dsl/src/test/groovy/com/readytalk/jenkins/model/: ClosureGlueTest.groovy  ComponentTest.groovy  ContextTest.groovy  JobTypeTest.groovy  MetaComponentTest.groovy  ModelGeneratorTest.groovy  ModelParserTest.groovy  ModelSpecification.groovy  OrderingTest.groovy  PipelineTest.groovy  ProxyTest.groovy  TypeDslTest.groovy  ValidatorTest.groovy  YamlTest.groovy
dsl/src/test/groovy/com/readytalk/jenkins/model/types/: GitComponentTest.groovy  ParameterizedComponentTest.groovy  PullRequestTest.groovy  WorkflowTest.groovy
gradle/wrapper/: gradle-wrapper.properties
plugin/: README.md  build.gradle
plugin/src/main/groovy/com/readytalk/gradle/: JenkinsConfigExtension.groovy  JenkinsTask.groovy  ReadytalkJenkinsPlugin.groovy
plugin/src/test/groovy/com/readytalk/: JenkinsPluginTest.groovy
